#BlueJ class context
comment0.params=location
comment0.target=Branch(java.lang.String)
comment0.text=\n\ Constructer\ which\ constructs\ objects\ of\ class\ Branch.\n\ @param\ location\ is\ the\ location\ of\ the\ branch.\n
comment1.params=name
comment1.target=void\ setSupervisor(java.lang.String)
comment1.text=\n\ Sets\ the\ name\ of\ the\ branch\ supervisor\ to\ the\ specified\ parameter\ value.\n\ @param\ name\ is\ the\ name\ of\ the\ branch\ supervisor.\n
comment10.params=id\ name\ hourlyRate
comment10.target=void\ addStaff(java.lang.String,\ java.lang.String,\ double)
comment10.text=Allows\ an\ administrator\ to\ be\ added\ to\ the\ branch.\ The\ administrator's\n\ availability\ is\ set\ to\ "available"\n\ @param\ id\ represents\ the\ employee\ code\ of\ the\ staff\ e.g\ TY333\n\ @param\ name\ is\ the\ staff\ member's\ name\n
comment11.params=id\ name
comment11.target=void\ addStaff(java.lang.String,\ java.lang.String)
comment11.text=\ Allows\ a\ clerk\ to\ be\ added\ to\ the\ branch.The\ clerk's\ availability\n\ \ is\ set\ to\ "available"\n\ @param\ id\ represents\ the\ employee\ code\ of\ the\ staff\ e.g\ TY333\n\ @param\ name\ is\ the\ staff\ member's\ name\ \n
comment12.params=id\ name\ hOnly\ sHand
comment12.target=void\ addStaff(java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment12.text=Allows\ a\ typist\ to\ be\ added\ to\ a\ branch.The\ typist's\ availability\n\ \ is\ set\ to\ "available".Staff\ must\ specify\ if\ they\ can\ only\ work\ at\ \n\ \ home.If\ false,\ then\ staff\ can\ work\ on\ site\ or\ at\ home\ if\ required\n\ @param\ id\ represents\ the\ employee\ code\ of\ the\ staff\ e.g\ TY333\n\ @param\ name\ is\ the\ staff\ member's\ name\ \n\ @param\ hOnly\ true\ if\ a\ member\ of\ staff\ can\ only\ work\ at\ home,\n\ fals\ if\ they\ can\ only\ work\ at\ home\n\ @param\ sHand\ true\ if\ a\ member\ of\ staff\ can\ offer\ shorthand\n
comment13.params=id\ name\ hOnly\ sHand\ lang\ rate
comment13.target=void\ addStaff(java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ java.lang.String,\ double)
comment13.text=\ Allows\ a\ translator\ to\ be\ added\ to\ the\ branch.The\ translator's\ \n\ \ availability\ is\ set\ to\ "available".Staff\ must\ specify\ if\ they\ \n\ \ can\ only\ work\ at\ home.If\ false,\ then\ staff\ can\ work\ on\ site\ or\ \n\ \ at\ home\ if\ required.\n\ @param\ id\ represents\ the\ employee\ code\ of\ the\ staff\ e.g\ TY333\n\ @param\ name\ is\ the\ staff\ member's\ name\ \n\ @param\ hOnly\ true\ if\ a\ member\ of\ staff\ can\ work\ on\ site,\ false\ \n\ if\ they\ can\ only\ work\ at\ home\n\ @param\ sHand\ true\ if\ a\ member\ of\ staff\ can\ offer\ shorthand\n\ @param\ lang\ is\ the\ language\ which\ the\ staff\ member\ can\ translate\n\ @param\ rate\ is\ the\ hourly\ rate\n
comment14.params=id\ email
comment14.target=void\ setEmail(java.lang.String,\ java.lang.String)
comment14.text=\ Sets\ email\ for\ a\ typist\n\ @param\ id\ represents\ the\ staff\ id\n\ @param\ email\ is\ the\ email\ address\n
comment15.params=stfId
comment15.target=boolean\ isStaff(java.lang.String)
comment15.text=\ Returns\ true\ if\ the\ staff\ with\ the\ staff\ identifier\ \n\ can\ be\ found\ in\ the\ system,\ false\ otherwise.\n\ @param\ stfId\ represents\ the\ staff\ identifier\ \n\ @return\ returns\ true\ if\ the\ staff\ with\ the\ staff\ identifier\ \n\ can\ be\ found,\ false\ otherwise.\n
comment16.params=depId
comment16.target=void\ removeStaff(java.lang.String)
comment16.text=\ Removes\ a\ staff\ from\ the\ branch.\n\ pre-condition\:\ isStaff(depId)\n\ @param\ stfId\ represents\ the\ staff\ identifier\ \n
comment17.params=
comment17.target=java.lang.String\ getAllStaff()
comment17.text=\ Returns\ a\ String\ representation\ of\ all\ the\ staffs\ \ \n\ @return\ returns\ a\ String\ representation\ of\ all\ staffs\ \n
comment18.params=cust\ onSite\ sHand\ lang
comment18.target=java.lang.String\ addJob(java.lang.String,\ boolean,\ boolean,\ java.lang.String)
comment18.text=\ Finds\ the\ customer\ and\ if\ the\ customer\ is\ not\ in\ the\ system,\n\ \ adds\ the\ customer.If\ the\ customer\ is\ over\ their\ credit\ limit,\ \n\ \ "Customer\ over\ credit\ limit\ is\ returned\ and\ the\ job\ is\ not\ \n\ \ accepted.If\ the\ job\ is\ accepted\ it\ gets\ a\ number\ sequentially\ \n\ \ from\ 100.If\ a\ suitable\ staff\ member\ is\ available,the\ state\ of\ \n\ \ the\ job\ is\ set\ to\ "on\ going",the\ selected\ staff\ member\ is\ added\n\ \ to\ the\ job\ and\ the\ staff's\ set\ to\ "on\ job".If\ a\ staff\ member\ is\n\ \ not\ available,the\ job's\ state\ is\ state\ is\ set\ to\ "waiting".If\ \n\ \ suitable\ staff\ cannot\ be\ found,"Job\ waiting"\ is\ returned,\ else\n\ \ "Staff\ allocated\:"\ together\ with\ the\ staff\ details.\n\ @param\ cust\ is\ the\ name\ of\ the\ customer\n\ @param\ onSite\ true\ if\ job\ is\ on\ customer's\ site,\ false\ if\ \n\ \ \ \ \ \ required\ to\ work\ at\ home\n\ @param\ sHand\ true\ if\ shorthand\ is\ required,\ false\ otherwise\n\ @param\ lang\ should\ the\ "English"\ if\ no\ translation\ required,\ \n\ \ \ \ \ \ otherwise\ the\ name\ \n\ of\ the\ language\n\ @return\ returns"Customer\ over\ credit\ limit",\ or\ if\ the\ job\ is\ \n\ possible,the\ job\ number\ with\ either\ "Job\ waiting"\ if\ no\ staff\ is\n\ available,\ or\ "staff\ allocated\:"\ together\ with\ the\ staff\ details\n
comment19.params=
comment19.target=java.lang.String\ getAllJobs()
comment19.text=\ Provides\ a\ String\ representation\ of\ all\ jobs\ \n\ @return\ returns\ a\ String\ representation\ of\ of\ all\ jobs\n
comment2.params=jobId
comment2.target=void\ removeJob(int)
comment2.text=\n\ Deletes\ the\ job\ with\ the\ specified\ job\ number\ from\ the\ system.\n\ pre-condition\:\ checkJobId(jobId).\n\ @param\ jobId\ is\ the\ job\ number.\n
comment20.params=
comment20.target=java.lang.String\ getJobsWaiting()
comment20.text=\ Provides\ a\ String\ representation\ of\ all\ jobs\ which\ are\ \n\ still\ waiting\ to\ be\ done\n\ @return\ returns\ a\ String\ representation\ of\ all\ jobs\ which\ are\ \n\ still\ waiting\ to\ be\ doneg\n
comment21.params=jNo
comment21.target=double\ getJobCost(int)
comment21.text=\ Returns\ the\ cost\ of\ job\ specified\ by\ the\ parameter\ value\ once\ it\n\ has\ been\ done.If\ the\ job\ cannot\ be\ found\ or\ the\ job\ has\ not\ been\ \n\ done\ return\ -1.Clerks\ are\ paid\ \u00A38\ per\ hour,\ typists\ \u00A312\ per\ hour,\ \n\ while\ translators\ specify\ their\ own\ hourly\ rate.A\ job\ which\ \n\ requires\ shorthand\ has\ an\ added\ standard\ fee\ of\ \u00A320.Cost\ of\ the\ \n\ job\ is\ added\ to\ the\ wages\ of\ the\ staff\ member\ and\ this\ cost\ \n\ together\ with\ a\ standard\ charge\ (currently\ \u00A325)\ is\ added\ to\ the\ \n\ money\ owed\ by\ the\ customer.\n\ @param\ jobNo\ is\ the\ number\ of\ the\ job\n\ @return\ the\ cost\ of\ a\ job\ calculated\ as\ described\ above\n
comment22.params=jNo\ hours
comment22.target=int\ setJobDone(int,\ int)
comment22.text=\ Records\ that\ the\ job\ specified\ by\ the\ parameter\ value\ has\ been\ \n\ done.If\ the\ job\ can\ be\ found\ and\ its\ state\ is\ "on\ going",\ sets\ \n\ the\ state\ of\ the\ job\ to\ "done",\ the\ state\ of\ its\ staff\ to\ \n\ "available",\ costs\ are\ calculated\ and\ added\ as\ appropriate,and\ 0\ \n\ is\ returned,otherwise\ return\ -1\n\ @param\ jNO\ is\ the\ job\ number\n\ @param\ hours\ is\ the\ number\ of\ hours\ taken\ to\ do\ the\ job\n\ @return\ -1\ if\ job\ is\ not\ found\ or\ is\ not\ "on\ going",\ else\ 0\n
comment23.params=
comment23.target=int\ checkJobsWaiting()
comment23.text=\ Checks\ the\ list\ of\ jobs\ and\ returns\ the\ job\ number\ of\ the\ first\n\ job\ for\ which\ a\ staff\ member\ is\ now\ available.If\ such\ a\ job\ is\ \n\ found,\ the\ state\ of\ the\ job\ is\ set\ to\ "on\ going",\ the\ selected\ \n\ staff\ is\ added\ to\ the\ job\ information\ and\ the\ staff's\ state\ is\ \n\ set\ to\ "on\ job"and\ the\ job\ number\ is\ returned.\ If\ there\ no\ such\n\ jobs,return\ -1\n\ @return\ number\ of\ the\ job\ which\ can\ now\ be\ done\n
comment3.params=jobId
comment3.target=boolean\ checkJobId(int)
comment3.text=\n\ Checks\ to\ see\ if\ a\ particular\ job\ number\ is\ a\ valid,\n\ current\ job\ in\ the\ system.\n\ @param\ jobId\ is\ the\ job\ number.\n\ @returns\ true\ if\ the\ job\ associated\ with\ the\ particular\ job\ number\n\ is\ in\ the\ system,\ false\ otherwise.\n
comment4.params=jobId\ staffId
comment4.target=boolean\ matchJobWithStaff(int,\ java.lang.String)
comment4.text=\n\ Checks\ if\ the\ specified\ staff\ member\ is\ suitable\ and\ available\ for\ the\ specified\ job.\n\ pre-condition\:\ isStaff(staffId)\n\ pre-condition\:\ checkJobId(jobId)\n\ @param\ jobId\ is\ the\ job\ number\n\ @param\ staffId\ is\ the\ staff\ identifier\n\ @returns\ true\ if\ the\ staff\ member\ is\ available\ and\ suitable\ for\ the\n\ job,\ otherwise\ false.\n\ \n
comment5.params=
comment5.target=java.lang.String\ getBranch()
comment5.text=Returns\ the\ location\ of\ the\ branch\ as\ a\ String\n\ @return\ the\ location\ of\ the\ branch\ as\ a\ String\n
comment6.params=
comment6.target=java.lang.String\ getSuccessFlag()
comment6.text=\n\ Returns\ the\ successFlag\ variable\ holding\ a\ string\ message\ regarding\ the\ success\ of\ certain\ methods.\n\ @returns\ the\ successFlag\ variable\ holding\ a\ string\ message\ regarding\ the\ success\ of\ certain\ methods.\n
comment7.params=successFlag
comment7.target=void\ setSuccessFlag(java.lang.String)
comment7.text=\n\ Sets\ the\ successFlag\ variable\ to\ hold\ a\ specified\ string\n\ @param\ successFlag\ is\ the\ success\ message.\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=Returns\ a\ String\ representation\ of\ the\ branch,including\n\ its\ location\ and\ all\ its\ staff,customers\ and\ jobs\ \ \ \ \ \ \n\ @return\ a\ String\ representation\ of\ the\ branch,including\n\ its\ location\ and\ all\ its\ staff,customers\ and\ jobs\n
comment9.params=
comment9.target=java.lang.String\ getAllCustomers()
comment9.text=Returns\ a\ String\ representation\ of\ customers\ who\ have\ used\ the\ \n\ branch's\ services\n\ @return\ a\ String\ representation\ of\ the\ customers\ who\ have\ used\ \n\ the\ branch's\ services\ \n
numComments=24
