#BlueJ class context
comment0.params=name\ creditLimit
comment0.target=Customer(java.lang.String,\ int)
comment0.text=\n\ Constructor\n\ @param\ name\ is\ the\ name\ of\ the\ customer.\n\ @param\ creditLimit\ is\ the\ credit\ limit\ for\ the\ customer.\n
comment1.params=
comment1.target=boolean\ getNoCurrentJob()
comment1.text=\n\ Returns\ the\ state\ of\ the\ noCurrentJob\ variable.\n\ @returns\ true\ if\ the\ customer\ has\ no\ jobs\ in\ the\ system,\ false\ otherwise.\n
comment10.params=amount
comment10.target=void\ pay(double)
comment10.text=\n\ Allows\ the\ customer\ to\ pay\ off\ some\ of\ the\ money\ they\ owe.\n\ @param\ amount\ is\ the\ amount\ of\ their\ balance\ the\ customer\ wishes\ to\ pay.\n
comment11.params=
comment11.target=void\ incrementJobsAdded()
comment11.text=\n\ Adds\ 1\ to\ the\ number\ of\ jobs\ the\ customer\ has\ added.\n
comment12.params=
comment12.target=java.lang.String\ increaseCreditLimit()
comment12.text=\n\ Increases\ a\ customer's\ credit\ limit\ to\ 500.\n\ @returns\ Credit\ limit\ has\ been\ increased\ to\ \u00A3500,\ thank\ you\ for\ your\ custom.\ \n
comment2.params=noCurrentJob
comment2.target=void\ setNoCurrentJob(boolean)
comment2.text=\n\ Sets\ the\ noCurrentVariable\ to\ either\ true\ or\ false\ depending\ on\ the\ parameter\ input\n\ @param\ noCurrentJob\ is\ the\ desired\ state\ of\ the\ noCurrentJob\ variable.\n
comment3.params=
comment3.target=java.lang.String\ getCustName()
comment3.text=\n\ Returns\ the\ name\ of\ the\ customer.\n\ @returns\ the\ name\ of\ the\ customer.\n
comment4.params=
comment4.target=int\ getCustId()
comment4.text=\n\ Returns\ the\ customer\ id.\n\ @returns\ the\ customer\ id.\n
comment5.params=
comment5.target=int\ getCreditLimit()
comment5.text=\n\ Returns\ the\ credit\ limit\ of\ the\ customer.\n\ @returns\ the\ credit\ limit\ of\ the\ customer.\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Returns\ a\ string\ representation\ of\ the\ customer\ object\ including\ the\ customer\ id\ and\ customer\ name.\n\ @returns\ a\ string\ representation\ of\ the\ customer\ object\ including\ the\ customer\ id\ and\ customer\ name.\n
comment7.params=
comment7.target=double\ getBalance()
comment7.text=\n\ Returns\ the\ current\ balance\ of\ the\ customer.\n\ @returns\ the\ current\ balance\ of\ the\ customer.\n
comment8.params=
comment8.target=int\ getJobsAdded()
comment8.text=\n\ Returns\ the\ number\ of\ jobs\ the\ customer\ has\ added\ to\ the\ system.\n\ @returns\ the\ number\ of\ jobs\ the\ customer\ has\ added\ to\ the\ system.\n
comment9.params=amount
comment9.target=void\ addToBalance(double)
comment9.text=\n\ Adds\ a\ specified\ amount\ to\ the\ customer's\ current\ balance.\n\ @param\ amount\ is\ the\ amount\ to\ add\ to\ the\ customer's\ current\ balance.\n
numComments=13
