#BlueJ class context
comment0.params=cust\ onSite\ sHand\ lang
comment0.target=Job(java.lang.String,\ boolean,\ boolean,\ java.lang.String)
comment0.text=\n\ Constructor\n\ @param\ cust\ is\ the\ customer\ name\ who\ is\ adding\ the\ job\n\ @param\ onSite\ is\ whether\ the\ job\ requires\ working\ on\ site\ or\ at\ home.\n\ @param\ sHand\ is\ whether\ the\ job\ requires\ shorthand\ skills\ or\ not.\n\ @param\ lang\ is\ the\ language\ required\ for\ the\ job\ ("English"\ if\ no\ translation\ required).\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\n\ Returns\ a\ string\ representation\ of\ the\ job\ object\ including\ job\ number,\ customer\ name,\ and\ job\ status.\n\ @returns\ a\ string\ reresentation\ of\ the\ job\ object\ including\ job\ number,\ customer\ name,\ and\ job\ status.\n
comment10.params=
comment10.target=java.lang.String\ getCustomerName()
comment10.text=\n\ Returns\ the\ customer\ name.\n\ @returns\ the\ customer\ name.\n
comment11.params=assignedStaff
comment11.target=void\ assignStaff(Staff)
comment11.text=\n\ Assigns\ a\ staff\ member\ to\ work\ on\ the\ job\ and\ sets\ the\ job\ status\ to\ 'ongoing'.\n\ @param\ assignedStaff\ is\ the\ staff\ member\ to\ be\ assigned\ to\ the\ job.\n
comment12.params=status
comment12.target=void\ setStatus(java.lang.String)
comment12.text=\n\ Sets\ the\ status\ of\ the\ job\ to\ either\ 'ongoing',\ 'waiting',\ or\ 'done'.\n\ @param\ status\ is\ the\ status\ to\ which\ the\ job\ will\ be\ set.\n
comment13.params=amount
comment13.target=void\ setJobAmount(double)
comment13.text=\n\ Sets\ the\ jobAmount\ variable\ to\ the\ specified\ parameter\ value.\n\ @param\ amount\ is\ the\ value\ to\ which\ the\ jobAmount\ variable\ is\ to\ be\ set.\n
comment14.params=customer
comment14.target=void\ addCustomerInfo(Customer)
comment14.text=\n\ Adds\ a\ customer\ object\ to\ the\ job\ object.\n\ @param\ customer\ is\ the\ customer\ associate\ with\ the\ job.\n
comment2.params=
comment2.target=double\ getJobAmount()
comment2.text=\n\ Returns\ the\ staff\ cost\ of\ the\ most\ recent\ job.\n\ @returns\ the\ staff\ cost\ of\ the\ most\ recent\ job.\n
comment3.params=
comment3.target=Customer\ getCustomer()
comment3.text=\n\ Returns\ the\ customer\ who\ posted\ the\ job.\n\ @returns\ the\ customer\ who\ posted\ the\ job.\n
comment4.params=
comment4.target=Staff\ getAssignedStaff()
comment4.text=\n\ Returns\ the\ staff\ member\ who\ has\ been\ assigned\ to\ complete\ the\ job.\n\ @returns\ the\ staff\ member\ who\ has\ been\ assigned\ to\ complete\ the\ job.\n
comment5.params=
comment5.target=int\ getJobId()
comment5.text=\n\ Returns\ the\ job\ number\ of\ the\ job.\n\ @returns\ the\ job\ number\ of\ the\ job.\n
comment6.params=
comment6.target=java.lang.String\ getStatus()
comment6.text=\n\ Returns\ the\ status\ of\ the\ job,\ either\ 'ongoing',\ 'done',\ or\ 'waiting'.\n\ @returns\ the\ status\ of\ the\ job,\ either\ 'ongoing',\ 'done;,\ or\ 'waiting'.\n
comment7.params=
comment7.target=boolean\ getOnSite()
comment7.text=\n\ Returns\ whether\ or\ not\ the\ job\ requirement\ is\ to\ work\ on\ site.\n\ @returns\ true\ if\ the\ job\ requires\ working\ on\ site,\ false\ otherwise.\n
comment8.params=
comment8.target=boolean\ getSHand()
comment8.text=\n\ Returns\ whether\ or\ not\ the\ job\ requires\ shorthand\ skills.\n\ @returns\ true\ if\ shorthand\ is\ required,\ false\ otherwise.\n
comment9.params=
comment9.target=java.lang.String\ getLang()
comment9.text=\n\ Returns\ the\ language\ required\ for\ the\ job.\n\ @returns\ the\ language\ required\ for\ the\ job.\n
numComments=15
